<DOCTYPE! html>
    <html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body style="background-color:rgb(143, 145, 173);">
        
    <style> 
       body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 140%;
            } 
        p {
            color: whitesmoke; 
            text-align: center
            }
        
        h1 {
            text-align: center;
            border:4px solid rgb(67, 69, 105);
            color:whitesmoke;
            font-size: 200%"
            }
        .haiku {
            color: black; 
            text-align: center
            }

        * {
  box-sizing: border-box;
}
.column {
  float: left;
  padding: 10px;
  height: 700px; 
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
        </style>

    <h1>
        SUPER C'S SUPER WEBSITE!
    </h1>

    <p>&#127925;
        The C learns HTML!
    &#127925;</p>
<div>
    <center>
        <img src="https://i.pinimg.com/originals/37/8d/78/378d786967e043bd93f5aeff4aaeded0.png" alt="Steven Universe Background Art
    " width="1000">
</center>
</div>
<div style="background-color: whitesmoke">
    <h2 class="haiku">
        <em> 
            "A Try Haiku"
        </em>
    </h2>
        <p class="haiku">
            By Me
        </p>
        <p class="haiku">To learn something <em>new</em><br>
        You must first learn to <em>try</em><br>
        Then you will <em>succeed</em><p></p>
</div>
<div>
    <center>
    <img src="assets/images/bunny-and-background.gif">
    </center>
</div>
<div>
    <center>
    <audio controls id="nature-sounds">
        <source src="assets/audio/nature-sounds.mp3" type="audio/mp3">
    </audio>
    </center>
</div>
<h2>
    <center>
        A Little About C...
    </center>   
    </h2>

<div class="row">
  <div class="column left" style="background-color:#3f503f;">
    <h2>List of Likes</h2>
    <p>
        <ul align="left"> 
            <li>The T &lt;3</li>
            <li>Cello</li>
            <li>Rock Climbing</li>
            <li>Bunnies</li>
            <li>Family and Friends</li>
            <li>The Great Outdoors</li>
            <li>Water</li>
            <li>Health and Fitness</li>
            <li>Art and Animation</li>
            <li>Entertainment and Media</li>
            <li>Learning New Things</li> 
            <li>Food and Cooking</li>
            <li>Video Games</li>
            <li>Tattoos</li>
            <li>Cartoons</li>
            <li>Crafting </li>
        
        </ul>
    </p>
  </div>
  <div class="column middle" style="background-color: whitesmoke;">
    <h2>Mini Bio!</h2>
    <p>

    </p>
  </div>
  <div class="column right" style="background-color:#3f503f;">
    <h2>List of Goals</h2>
    <p>
        <ul>
            <li>Learn how to Program Front end (UI/UX)
            <li>Climb V7/5.10+ consistently</li>
            <li>Become a First Responder</li>
            <li>Get my Rescue Diving certification</li>
            <li>Stand Every Continent</li>
            <li>Learn how to walk on my hands</li>
            <li>Reach my goal weight (130 lbs) by living a healthy lifestyle</li>
        </ul>
    </p>
  </div>
</div>
 
</body>
</html>